RIGIDB,70,90,100,85,75
RIGIDA,50,90,100,85,55
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND

MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT
RIGIDB,60,60,60,60,50
RIGIDA,60,60,60,60,50
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
SPEED 10
MOTORA,108,63,168,79,98
MOTORB,92,70,165,79,108
MOTORC,80,35,80
MOTORD,120,35,80
WAIT

MOTORA,105,65,160,93,98
MOTORB,95,70,165,79,102
MOTORC,80,35,80
MOTORD,120,35,80
WAIT

MOTORA,98,65,160,93,102
MOTORB,100,70,165,79,100
MOTORC,80,35,80
MOTORD,120,35,80
WAIT
RIGIDB,60,60,60,60,50
RIGIDA,60,60,60,60,50
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
SPEED 10
MOTORA,95,60,160,93,102
MOTORB,105,63,168,79,98
MOTORC,90,35,80
MOTORD,110,35,80
WAIT
RIGIDB,80,60,60,60,50
RIGIDA,60,60,60,60,50
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
MOTORA,85,60,160,93,102
MOTORB,108,63,168,79,98
MOTORC,90,35,80
MOTORD,110,35,80
WAIT
SPEED 15
//迈左脚
RIGIDB,60,90,100,85,75
RIGIDA,50,50,50,55,50
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
MOTORA,92,64,165,79,108
MOTORB,109,63,168,79,98
MOTORC,90,35,80
MOTORD,110,35,80
WAIT

//启动

RIGIDB,85,85,95,85,85
RIGIDA,85,85,95,85,85
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGEND
MOTORA,92,76,145,93,106
MOTORB,107,76,145,93,93
MOTORD,100,30,80
MOTORC,100,50,80
WAIT

SPEED 6

MOTORA,98,76,146,93,100
MOTORB,98,76,146,93,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT

