RIGIDA,50,80,90,65,55
RIGIDB,50,80,90,65,55
RIGIDC,10,25,25
RIGIDD,10,25,25
WAIT

SPEED 45
MOTORA,90,78,146,93,101
MOTORB,105,75,146,93,98
MOTORC,100,30,80
MOTORD,100,30,80
WAIT
SPEED 60
MOTORA,100,97,101,115,101
MOTORB,106,91,134,91,101
MOTORC,80,30,80
MOTORD,120,30,80
WAIT
SPEED 70
MOTORA,100,79,126,110,101
MOTORB,100,91,137,86,101
MOTORC,80,30,80
MOTORD,120,30,80
WAIT
SPEED 80
MOTORA,104,74,139,110,101
MOTORB,100,94,127,100,101
MOTORC,80,30,80
MOTORD,120,30,80
WAIT
MOTORA,102,91,134,91,101
MOTORB,100,97,101,115,101
MOTORC,120,30,80
MOTORD,80,30,80
WAIT
MOTORA,100,90,137,86,101
MOTORB,100,79,126,110,101
MOTORC,120,30,80
MOTORD,80,30,80
WAIT
MOTORA,100,94,127,100,101
MOTORB,106,74,139,110,101
MOTORC,120,30,80
MOTORD,80,30,80
WAIT
FOR 1
SPEED 75
MOTORA,100,97,101,115,101
MOTORB,102,89,134,91,101
MOTORC,80,30,80
MOTORD,120,30,80
WAIT
SPEED 80
MOTORA,100,79,126,110,101
MOTORB,100,89,137,86,101
MOTORC,80,30,80
MOTORD,120,30,80
WAIT
MOTORA,104,74,139,110,101
MOTORB,100,94,127,100,101
MOTORC,80,30,80
MOTORD,120,30,80
WAIT
SPEED 75
MOTORA,102,89,134,91,101
MOTORB,100,97,101,115,101
MOTORC,120,30,80
MOTORD,80,30,80
WAIT
SPEED 80
MOTORA,100,89,137,86,101
MOTORB,100,79,126,110,101
MOTORC,120,30,80
MOTORD,80,30,80
WAIT
MOTORA,100,94,127,100,101
MOTORB,104,74,139,110,101
MOTORC,120,30,80
MOTORD,80,30,80
WAIT
ENDFOR
SPEED 65
MOTORA,100,90,130,95,104
MOTORB,104,75,146,91,102
MOTORC,80,30,80
MOTORD,120,30,80
WAIT
SPEED 45
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT

