RIGIDB,70,90,100,85,75
RIGIDA,50,90,100,85,55
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
RIGIDA,30,30,30,30,30
RIGIDB,65,75,80,75,65
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
//启动
SPEED 15
MOTORA,88,72,150,91,107
MOTORB,105,62,168,83,95
MOTORC,100,35,80
MOTORD,100,35,80
WAIT

//循环次数

//迈左脚
RIGIDB,60,90,100,85,75
RIGIDA,50,50,50,55,50
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
//4
SPEED 10
MOTORA,88,60,160,93,107
MOTORB,105,63,168,79,95
MOTORC,90,35,80
MOTORD,110,35,80
WAIT
RIGIDB,60,60,60,60,50
RIGIDA,60,60,60,60,50
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
SPEED 10
MOTORA,98,65,160,93,102
MOTORB,100,70,165,79,100
MOTORC,80,35,80
MOTORD,120,35,80
WAIT

MOTORA,105,65,160,93,98
MOTORB,95,70,165,79,102
MOTORC,80,35,80
MOTORD,120,35,80
WAIT

MOTORA,108,63,168,79,98
MOTORB,92,70,165,79,108
MOTORC,80,35,80
MOTORD,120,35,80
WAIT





RIGIDB,85,55,55,55,85
RIGIDA,85,85,95,85,85
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGEND


SPEED 6

MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT

