RIGIDB,70,90,100,85,75
RIGIDA,50,90,100,85,55
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
RIGIDA,30,30,30,30,30
RIGIDB,65,75,80,75,65
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
//启动
SPEED 15
MOTORA,88,72,150,91,115
MOTORB,110,62,168,83,95
MOTORC,100,35,80
MOTORD,100,35,80
WAIT
//2
MOTORA,88,71,152,91,112
MOTORB,113,76,146,93,94
MOTORC,100,35,80
MOTORD,100,35,80
WAIT


RIGIDB,70,90,100,85,75
RIGIDA,50,50,50,55,50
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
//2
//SPEED 30
//MOTORA,90,90,105,125,114
//MOTORB,113,76,146,93,94
//MOTORC,90,35,80
//MOTORD,110,35,80
//WAIT
//迈左脚

RIGIDB,70,90,100,85,75
RIGIDA,50,50,50,55,50
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
//4
SPEED 30
MOTORA,88,44,163,113,114
MOTORB,111,77,146,93,94
MOTORC,90,35,80
MOTORD,110,35,80
WAIT

RIGIDA,45,45,45,45,45
RIGIDB,45,65,65,65,45
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
//左脚迈出2
SPEED 20
MOTORA,88,44,163,113,114
MOTORB,111,83,138,90,94
MOTORC,90,35,80
MOTORD,110,35,80
WAIT

SPEED 10
MOTORA,95,44,163,113,103
MOTORB,100,88,138,90,100
MOTORC,90,35,80
MOTORD,110,35,80
WAIT




MOTORA,100,63,145,108,100
MOTORB,100,89,154,68,100
MOTORC,75,30,80
MOTORD,125,30,80
WAIT


