RIGIDA,45,85,85,85,85
RIGIDB,45,85,85,85,85
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
SPEED 20

MOTORA,100,63,145,108,100
MOTORB,100,89,154,68,100
MOTORC,75,30,80
MOTORD,125,30,80
WAIT
RIGIDA,70,90,100,85,75
RIGIDB,50,50,50,55,50
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
MOTORA,111,76,144,100,93
MOTORB,90,99,155,53,112
MOTORC,90,35,80
MOTORD,110,35,80
WAIT



MOTORA,111,76,144,100,93
MOTORB,90,93,155,71,112
MOTORC,90,35,80
MOTORD,110,35,80
WAIT

//6
SPEED 30
MOTORA,112,77,146,95,94
MOTORB,90,90,105,125,114
MOTORC,110,35,80
MOTORD,90,35,80
WAIT

//停止
SPEED 20
MOTORA,111,76,146,95,94
MOTORB,80,71,152,91,120
MOTORC,100,35,80
MOTORD,100,35,80
WAIT




RIGIDB,85,55,55,55,85
RIGIDA,85,85,95,85,85
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGEND
MOTORB,92,76,145,93,106
MOTORA,107,76,145,93,93
MOTORC,100,30,80
MOTORD,100,50,80
WAIT
DELAY 100
SPEED 6

MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT


