RIGIDB,70,90,100,85,75
RIGIDA,50,90,100,85,55
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
RIGIDB,30,30,30,30,30
RIGIDA,65,75,80,75,65
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
//启动
SPEED 15
MOTORB,88,72,150,91,115
MOTORA,110,62,168,83,95
MOTORC,100,35,80
MOTORD,100,35,80
WAIT
//2
MOTORB,88,71,152,91,112
MOTORA,113,76,146,93,94
MOTORC,100,35,80
MOTORD,100,35,80
WAIT



RIGIDA,70,90,100,85,75
RIGIDB,50,50,50,55,50
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
//4
SPEED 30
MOTORB,88,44,163,113,114
MOTORA,113,77,146,93,94
MOTORD,90,35,80
MOTORC,110,35,80
WAIT

RIGIDA,45,45,45,45,45
RIGIDB,45,65,65,65,45
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
//左脚迈出2
SPEED 20
MOTORB,88,44,163,113,114
MOTORA,111,83,138,90,94
MOTORD,90,35,80
MOTORC,110,35,80
WAIT

SPEED 10
MOTORB,95,44,163,113,103
MOTORA,100,88,138,90,100
MOTORD,90,35,80
MOTORC,110,35,80
WAIT




SPEED 10

MOTORB,100,63,145,108,100
MOTORA,100,89,154,68,100
MOTORD,75,30,80
MOTORC,125,30,80
WAIT


