RIGIDB,70,90,100,85,75
RIGIDA,50,90,100,85,55
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
RIGIDA,30,30,30,30,30
RIGIDB,65,75,80,75,65
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
//启动
SPEED 15
MOTORA,88,72,150,91,115
MOTORB,110,62,168,83,95
MOTORC,100,35,80
MOTORD,100,35,80
WAIT
//2
MOTORA,88,71,152,91,112
MOTORB,111,76,146,93,94
MOTORC,100,35,80
MOTORD,100,35,80
WAIT
//循环次数
FOR 2
//迈左脚
RIGIDB,60,90,100,85,75
RIGIDA,50,50,50,55,50
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
//4
SPEED 30
MOTORA,88,44,163,113,114
MOTORB,111,77,146,93,90
MOTORC,90,35,80
MOTORD,110,35,80
WAIT

RIGIDA,60,45,45,45,45
RIGIDB,60,65,65,65,45
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
//左脚迈出2
SPEED 20
MOTORA,88,44,163,113,114
MOTORB,110,83,138,90,94
MOTORC,90,35,80
MOTORD,110,35,80
WAIT

SPEED 5
MOTORA,95,44,163,113,103
MOTORB,100,88,138,90,100
MOTORC,90,35,80
MOTORD,110,35,80
WAIT





//转换

RIGIDA,60,85,85,85,85
RIGIDB,60,85,85,85,85
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
SPEED 30
MOTORA,100,63,145,108,100
MOTORB,100,89,154,68,100
MOTORC,75,30,80
MOTORD,125,30,80
WAIT
RIGIDA,60,90,100,85,75
RIGIDB,60,50,50,55,50
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
SPEED 10
MOTORA,110,76,144,100,90
MOTORB,90,99,155,63,115
MOTORC,90,35,80
MOTORD,110,35,80
WAIT
SPEED 10
MOTORA,111,76,144,100,90
MOTORB,90,93,155,71,115
MOTORC,90,35,80
MOTORD,110,35,80
WAIT

//6
SPEED 20
MOTORA,111,75,146,93,90
MOTORB,90,115,85,125,118
MOTORC,110,35,80
MOTORD,90,35,80
WAIT
DELAY 50
//右腿前进

RIGIDA,60,90,100,85,75
RIGIDB,60,50,50,55,50
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
//4
SPEED 20
MOTORB,88,44,163,113,115
MOTORA,111,77,146,93,90
MOTORD,90,35,80
MOTORC,110,35,80
WAIT

RIGIDA,60,45,45,45,45
RIGIDB,60,65,65,65,45
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
//左脚迈出2
SPEED 20
MOTORB,88,44,163,113,115
MOTORA,110,83,138,90,90
MOTORD,90,35,80
MOTORC,110,35,80
WAIT

SPEED 5
MOTORB,95,44,163,113,103
MOTORA,100,88,138,90,100
MOTORD,90,35,80
MOTORC,110,35,80
WAIT





//左脚收回
RIGIDA,60,85,85,85,85
RIGIDB,60,85,85,85,85
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
SPEED 30

MOTORB,100,63,145,108,100
MOTORA,100,89,154,68,100
MOTORD,75,30,80
MOTORC,125,30,80
WAIT
RIGIDB,60,90,100,85,75
RIGIDA,60,50,50,55,50
RIGIDD,30,30,30
RIGIDC,30,30,30
RIGEND
SPEED 10
MOTORB,110,76,144,100,90
MOTORA,90,99,155,63,115
MOTORD,90,35,80
MOTORC,110,35,80
WAIT
SPEED 10
MOTORB,111,76,144,100,90
MOTORA,90,93,155,71,115
MOTORD,90,35,80
MOTORC,110,35,80
WAIT
DELAY 50
//6
SPEED 25
MOTORB,111,75,146,93,90
MOTORA,90,115,105,125,118
MOTORD,110,35,80
MOTORC,90,35,80
WAIT
DELAY 50
ENDFOR

//停止
SPEED 20
MOTORB,110,76,146,93,90
MOTORA,80,71,152,91,120
MOTORD,100,35,80
MOTORC,100,35,80
WAIT



RIGIDA,85,55,55,55,85
RIGIDB,85,65,65,65,85
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGEND

SPEED 18
//MOTORA,107,71,152,91,93
MOTORB,107,71,152,91,93
MOTORA,90,76,145,93,113
MOTORD,100,30,80
MOTORC,100,50,80
WAIT

RIGIDB,85,55,55,55,85
RIGIDA,85,85,95,85,85
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGEND
MOTORA,92,76,145,93,106
MOTORB,107,76,145,93,93
MOTORD,100,30,80
MOTORC,100,50,80
WAIT
DELAY 100
SPEED 6

MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT

