RIGIDA,70,90,100,85,75
RIGIDB,50,90,100,85,55
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND

SPEED 30
SPEED 6
MOTORA,88,71,152,91,110
MOTORB,111,76,146,93,94
MOTORC,100,35,80
MOTORD,100,35,80
WAIT
SPEED 30
MOTORA,90,90,105,125,114
MOTORB,113,76,146,93,94
MOTORC,90,35,80
MOTORD,110,35,80
WAIT
MOTORA,88,44,163,113,114
MOTORB,111,77,146,93,94
MOTORC,90,35,80
MOTORD,110,35,80
WAIT
SPEED 10
MOTORA,111,76,144,100,93
MOTORB,90,93,155,71,112
MOTORC,90,35,80
MOTORD,110,35,80
WAIT
SPEED 30
MOTORA,113,77,146,95,94
MOTORB,90,90,105,125,114
MOTORC,110,35,80
MOTORD,90,35,80
WAIT
SPEED 6
MOTORA,111,76,146,93,94
MOTORB,88,71,152,91,110
MOTORC,100,35,80
MOTORD,100,35,80
WAIT
RIGIDA,100,100,100,100,100
RIGIDB,100,100,100,100,100
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGEND
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT
