RIGIDA,45,85,85,85,85
RIGIDB,45,85,85,85,85
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
SPEED 20

MOTORB,100,63,145,108,100
MOTORA,100,89,154,68,100
MOTORD,75,30,80
MOTORC,125,30,80
WAIT
RIGIDB,70,90,100,85,75
RIGIDA,50,50,50,55,50
RIGIDD,30,30,30
RIGIDC,30,30,30
RIGEND
MOTORB,111,76,144,100,93
MOTORA,90,99,155,53,112
MOTORD,90,35,80
MOTORC,110,35,80
WAIT



MOTORB,111,76,144,100,93
MOTORA,90,93,155,71,112
MOTORD,90,35,80
MOTORC,110,35,80
WAIT

//6
SPEED 30
MOTORB,112,77,146,95,94
MOTORA,90,90,105,125,114
MOTORD,110,35,80
MOTORC,90,35,80
WAIT

//停止
SPEED 20
MOTORB,111,76,146,95,94
MOTORA,80,71,152,91,120
MOTORD,100,35,80
MOTORC,100,35,80
WAIT
RIGIDB,30,30,30,30,30
RIGIDA,65,75,80,75,65
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND

//停止

RIGIDA,85,55,55,55,85
RIGIDB,85,85,95,85,85
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGEND
MOTORA,92,76,145,93,106
MOTORB,107,76,145,93,93
MOTORD,100,30,80
MOTORC,100,50,80
WAIT
DELAY 100
SPEED 6

MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT



