//收回右脚

RIGIDA,45,85,85,85,85
RIGIDB,45,85,85,85,85
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
SPEED 20

MOTORA,100,63,145,108,100
MOTORB,100,89,154,68,100
MOTORC,75,30,80
MOTORD,125,30,80
WAIT
RIGIDA,70,90,100,85,75
RIGIDB,50,50,50,55,50
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
MOTORA,111,76,144,100,93
MOTORB,90,99,155,53,112
MOTORC,90,35,80
MOTORD,110,35,80
WAIT



MOTORA,111,76,144,100,93
MOTORB,90,93,155,71,112
MOTORC,90,35,80
MOTORD,110,35,80
WAIT

//6
SPEED 30
MOTORA,113,77,146,95,94
MOTORB,90,90,105,125,114
MOTORC,110,35,80
MOTORD,90,35,80
WAIT
//换脚
RIGIDA,70,90,100,85,75
RIGIDB,50,50,50,55,50
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
//4
SPEED 30
MOTORB,88,44,163,113,114
MOTORA,113,77,146,93,94
MOTORD,90,35,80
MOTORC,110,35,80
WAIT

RIGIDA,45,45,45,45,45
RIGIDB,45,65,65,65,45
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
//左脚迈出2
SPEED 20
MOTORB,88,44,163,113,114
MOTORA,111,83,138,90,94
MOTORD,90,35,80
MOTORC,110,35,80
WAIT

SPEED 10
MOTORB,95,44,163,113,103
MOTORA,100,88,138,90,100
MOTORD,90,35,80
MOTORC,110,35,80
WAIT




SPEED 10

MOTORB,100,63,145,108,100
MOTORA,100,89,154,68,100
MOTORD,75,30,80
MOTORC,125,30,80
WAIT


