RIGIDB,70,90,100,85,75
RIGIDA,50,90,100,85,55
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
RIGIDA,30,30,30,30,30
RIGIDB,65,75,80,75,65
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
//启动
SPEED 15
MOTORA,88,72,150,91,115
MOTORB,110,62,168,83,95
MOTORC,100,35,80
MOTORD,100,35,80
WAIT

//循环次数

//迈左脚
RIGIDB,60,90,100,85,75
RIGIDA,50,50,50,55,50
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
//4
SPEED 20
MOTORA,88,53,163,99,114
MOTORB,110,63,168,79,90
MOTORC,90,35,80
MOTORD,110,35,80
WAIT
SPEED 10
MOTORA,98,53,163,99,102
MOTORB,100,73,168,79,100
MOTORC,80,35,80
MOTORD,120,35,80
WAIT

RIGIDA,60,90,100,85,75
RIGIDB,50,50,50,55,50
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
SPEED 20
MOTORA,108,76,146,88,92
MOTORB,90,95,158,65,110
MOTORD,100,35,80
MOTORC,100,35,80
WAIT

MOTORB,88,72,150,91,115
MOTORA,110,65,168,83,95
MOTORC,100,35,80
MOTORD,100,35,80
WAIT



RIGIDB,85,55,55,55,85
RIGIDA,85,85,95,85,85
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGEND
MOTORB,92,76,145,93,106
MOTORA,107,76,145,93,93
MOTORC,100,30,80
MOTORD,100,50,80
WAIT
DELAY 100
SPEED 6

MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT

