RIGIDA,65,65,65,65,45
RIGIDB,65,65,65,65,45
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND

SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT
RIGIDA,85,85,95,85,85
RIGIDB,85,85,95,85,85
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGEND

SPEED 20

MOTORB,100,76,146,93,110
MOTORA,90,76,146,93,110
MOTORC,100,55,80
MOTORD,100,25,80
WAIT
DELAY 100
MOTORB,85,76,146,93,106
MOTORA,105,76,146,93,105
MOTORC,100,55,80
MOTORD,100,25,80
WAIT
DELAY 100
RIGIDB,85,55,55,55,85
RIGIDA,85,85,95,85,85
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGEND

//1
SPEED 20
MOTORA,110,76,146,93,94
MOTORB,85,76,146,93,115
MOTORC,100,25,80
MOTORD,100,55,80
WAIT


RIGIDA,85,55,55,55,85
RIGIDB,85,85,95,85,85
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGEND

SPEED 6

MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT
