RIGIDA,70,70,70,70,70
RIGIDB,70,70,70,70,70
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGEND

SPEED 8
MOTORA,85,71,152,91,114
MOTORB,111,77,145,93,92
MOTORC,100,40,80
MOTORD,100,40,80
WAIT
SPEED 34
MOTORA,83,96,88,142,114
MOTORB,114,70,145,113,95
MOTORC,100,40,80
MOTORD,100,40,80
WAIT
SPEED 34

MOTORA,90,109,86,101,113
MOTORB,114,78,138,113,94
MOTORC,133,33,72
MOTORD,69,38,85
WAIT


//9

//10
SPEED 90
MOTORA,92,50,129,130,113
MOTORB,113,75,139,106,95
MOTORC,86,39,81
MOTORD,120,34,77
WAIT
SPEED 25
MOTORA,94,46,139,141,113
MOTORB,113,75,139,103,95
MOTORC,86,39,81
MOTORD,120,34,77
WAIT
DELAY 400
SPEED 25
MOTORA,83,69,122,130,113
MOTORB,112,78,144,92,95
MOTORC,100,40,80
MOTORD,100,40,80
WAIT
SPEED 25
MOTORA,80,86,119,110,113
MOTORB,113,77,145,95,95
MOTORC,100,40,80
MOTORD,100,40,80
WAIT
SPEED 15
MOTORA,82,91,124,94,113
MOTORB,110,77,145,93,93
MOTORC,100,40,80
MOTORD,100,40,80
WAIT
SPEED 8
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT
