RIGIDA,65,65,65,65,45
RIGIDB,65,65,65,65,45
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND

SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT
RIGIDB,85,55,55,55,85
RIGIDA,85,85,95,85,85
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGEND
//启动
//1
SPEED 15
MOTORA,110,76,146,93,94
MOTORB,85,76,146,93,115
MOTORC,100,25,80
MOTORD,100,55,80
WAIT


DELAY 100
MOTORA,94,76,146,93,95
MOTORB,100,76,146,93,110
MOTORC,100,25,80
MOTORD,100,55,80
WAIT
DELAY 50
RIGIDA,85,55,55,55,85
RIGIDB,85,65,65,65,85
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGEND

SPEED 18
//MOTORA,107,71,152,91,93
MOTORB,107,71,152,91,93
MOTORA,90,76,145,93,113
MOTORD,100,30,80
MOTORC,100,50,80
WAIT

RIGIDB,85,55,55,55,85
RIGIDA,85,85,95,85,85
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGEND
MOTORA,92,76,145,93,106
MOTORB,107,76,145,93,93
MOTORD,100,30,80
MOTORC,100,50,80
WAIT
DELAY 100
SPEED 6

MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT
