RIGIDB,50,90,100,85,55
RIGIDA,70,90,100,85,75
RIGIDD,30,30,30
RIGIDC,30,30,30
RIGEND
RIGIDB,30,30,30,30,30
RIGIDA,65,75,80,75,65
RIGIDD,30,30,30
RIGIDC,30,30,30
RIGEND
SPEED 15
MOTORB,88,72,150,91,115
MOTORA,110,62,168,83,95
MOTORD,100,35,80
MOTORC,100,35,80
WAIT

MOTORB,88,71,152,91,112
MOTORA,113,76,146,93,94
MOTORD,100,35,80
MOTORC,100,35,80
WAIT
RIGIDB,50,50,50,55,50
RIGIDA,70,90,100,85,75
RIGIDD,30,30,30
RIGIDC,30,30,30
RIGEND
RIGIDB,50,50,50,55,50
RIGIDA,70,90,100,85,75
RIGIDD,30,30,30
RIGIDC,30,30,30
RIGEND
SPEED 30
MOTORB,88,44,163,113,114
MOTORA,111,77,146,93,94
MOTORD,90,35,80
MOTORC,110,35,80
WAIT
RIGIDB,45,45,45,45,45
RIGIDA,45,65,65,65,45
RIGIDD,30,30,30
RIGIDC,30,30,30
RIGEND
SPEED 20
MOTORB,88,44,163,113,114
MOTORA,111,83,138,90,94
MOTORD,90,35,80
MOTORC,110,35,80
WAIT
SPEED 10
MOTORB,95,44,163,113,103
MOTORA,100,88,138,90,100
MOTORD,90,35,80
MOTORC,110,35,80
WAIT
MOTORB,100,63,145,108,100
MOTORA,100,89,154,68,100
MOTORD,75,30,80
MOTORC,125,30,80
WAIT
MOTORB,100,53,145,108,100
MOTORA,100,99,154,68,100
MOTORD,75,30,80
MOTORC,125,30,80
WAIT
RIGIDB,70,90,100,85,75
RIGIDA,50,50,50,55,50
RIGIDD,30,30,30
RIGIDC,30,30,30
RIGEND
SPEED 15
MOTORB,100,89,154,68,100
MOTORA,100,63,145,108,100
MOTORD,125,30,80
MOTORC,75,30,80
WAIT
DELAY 200
RIGIDB,50,50,50,55,50
RIGIDA,70,90,100,85,75
RIGIDD,30,30,30
RIGIDC,30,30,30
RIGEND
MOTORB,90,99,155,53,112
MOTORA,111,76,144,100,93
MOTORD,110,35,80
MOTORC,90,35,80
WAIT
MOTORB,90,93,155,71,112
MOTORA,111,76,144,100,93
MOTORD,110,35,80
MOTORC,90,35,80
WAIT
SPEED 30
MOTORB,90,90,105,125,114
MOTORA,112,77,146,95,94
MOTORD,90,35,80
MOTORC,110,35,80
WAIT
SPEED 20
MOTORB,80,71,152,91,120
MOTORA,111,76,146,95,94
MOTORD,100,35,80
MOTORC,100,35,80
WAIT
RIGIDB,85,55,55,55,85
RIGIDA,85,85,95,85,85
RIGIDD,20,20,20
RIGIDC,20,20,20
RIGEND
MOTORB,92,76,145,93,106
MOTORA,107,76,145,93,93
MOTORD,100,50,80
MOTORC,100,30,80
WAIT
DELAY 100
SPEED 6
MOTORB,100,76,145,93,100
MOTORA,100,76,145,93,100
MOTORD,100,30,80
MOTORC,100,30,80
WAIT
