RIGIDA,50,90,100,85,55
RIGIDB,70,90,100,85,75
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
RIGIDA,30,30,30,30,30
RIGIDB,65,75,80,75,65
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
SPEED 15
MOTORA,88,72,150,91,115
MOTORB,110,62,168,83,95
MOTORC,100,35,80
MOTORD,100,35,80
WAIT

MOTORA,88,71,152,91,112
MOTORB,113,76,146,93,94
MOTORC,100,35,80
MOTORD,100,35,80
WAIT
RIGIDA,50,50,50,55,50
RIGIDB,70,90,100,85,75
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
RIGIDA,50,50,50,55,50
RIGIDB,70,90,100,85,75
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
SPEED 30
MOTORA,88,44,163,113,114
MOTORB,111,77,146,93,94
MOTORC,90,35,80
MOTORD,110,35,80
WAIT
RIGIDA,45,45,45,45,45
RIGIDB,45,65,65,65,45
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
SPEED 20
MOTORA,88,44,163,113,114
MOTORB,111,83,138,90,94
MOTORC,90,35,80
MOTORD,110,35,80
WAIT
SPEED 10
MOTORA,95,44,163,113,103
MOTORB,100,88,138,90,100
MOTORC,90,35,80
MOTORD,110,35,80
WAIT
MOTORA,100,63,145,108,100
MOTORB,100,89,154,68,100
MOTORC,75,30,80
MOTORD,125,30,80
WAIT
MOTORA,100,53,145,108,100
MOTORB,100,99,154,68,100
MOTORC,75,30,80
MOTORD,125,30,80
WAIT
RIGIDA,70,90,100,85,75
RIGIDB,50,50,50,55,50
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
SPEED 15
MOTORA,100,89,154,68,100
MOTORB,100,63,145,108,100
MOTORC,125,30,80
MOTORD,75,30,80
WAIT
DELAY 200
RIGIDA,50,50,50,55,50
RIGIDB,70,90,100,85,75
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
MOTORA,90,99,155,53,112
MOTORB,111,76,144,100,93
MOTORC,110,35,80
MOTORD,90,35,80
WAIT
MOTORA,90,93,155,71,112
MOTORB,111,76,144,100,93
MOTORC,110,35,80
MOTORD,90,35,80
WAIT
SPEED 30
MOTORA,90,90,105,125,114
MOTORB,112,77,146,95,94
MOTORC,90,35,80
MOTORD,110,35,80
WAIT
SPEED 20
MOTORA,80,71,152,91,120
MOTORB,111,76,146,95,94
MOTORC,100,35,80
MOTORD,100,35,80
WAIT
RIGIDA,85,55,55,55,85
RIGIDB,85,85,95,85,85
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGEND
MOTORA,92,76,145,93,106
MOTORB,107,76,145,93,93
MOTORC,100,50,80
MOTORD,100,30,80
WAIT
DELAY 100
SPEED 6
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT
