RIGIDB,45,85,85,85,85
RIGIDA,75,85,85,85,85
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
SPEED 80
MOTORA,90,82,145,87,105
MOTORB,103,76,145,96,97
MOTORC,115,30,80
MOTORD,85,30,80
WAIT
DELAY 100
SPEED 6
MOTORA,90,82,145,85,110
MOTORB,108,76,146,96,95
MOTORC,115,30,80
MOTORD,85,30,80
WAIT
RIGIDA,30,30,30,30,30
RIGIDB,65,75,80,75,65
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
//启动
SPEED 25
MOTORA,88,72,150,95,107
MOTORB,105,62,168,83,95
MOTORC,100,35,80
MOTORD,100,35,80
WAIT
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT

DELAY 300