RIGIDA,45,85,85,85,85
RIGIDB,75,85,85,85,85
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
SPEED 80
MOTORB,90,82,145,87,105
MOTORA,103,76,145,96,97
MOTORD,115,30,80
MOTORC,85,30,80
WAIT
DELAY 100
SPEED 6
MOTORB,90,82,145,85,110
MOTORA,108,76,146,96,95
MOTORD,115,30,80
MOTORC,85,30,80
WAIT

RIGIDB,30,30,30,30,30
RIGIDA,65,75,80,75,65
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
//启动
SPEED 25
MOTORB,88,72,150,95,107
MOTORA,108,62,168,83,95
MOTORC,100,35,80
MOTORD,100,35,80
WAIT

MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT

DELAY 300