RIGIDA,30,60,60,60,30
RIGIDB,30,60,60,60,30
RIGIDC,60,60,60
RIGIDD,60,60,60
RIGEND
SPEED 30
//1站立
MOTORA,100,76,145,93,100 
MOTORB,100,76,145,93,100 
MOTORC,100,30,80 
MOTORD,100,30,80 
WAIT 
//2
RIGIDA,60,60,60,60,60
RIGIDB,90,90,90,90,90
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGEND
SPEED 25
MOTORA,88,71,150,91,115
MOTORB,111,52,190,70,92
MOTORD,100,130,100
MOTORC,100,100,100
WAIT
//3
RIGIDA,60,60,60,60,60
RIGIDB,90,90,90,90,90
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGEND
SPEED 15
MOTORA,90,123,55,142,115
MOTORB,112,52,190,70,95
MOTORD,100,100,100
MOTORC,100,130,100
WAIT
//4
SPEED 35
//MOTORA,90,24,122,158,115
//MOTORB,105,75,180,48,92
//MOTORC,100,100,100
//MOTORD,100,100,100
//WAIT
//5
MOTORA,95,30,137,165,115
MOTORB,110,52,190,65,95
MOTORC,100,150,100
MOTORD,100,100,100
WAIT
SPEED 20
RIGIDA,60,60,60,60,60
RIGIDB,60,90,90,90,90
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGEND

MOTORA,100,30,137,165,100
MOTORB,100,70,190,60,100
MOTORC,100,150,100
MOTORD,100,100,100
WAIT


//5
//MOTORA,105,55,122,165,100
//MOTORB,100,65,190,60,100
//MOTORD,100,150,100
//MOTORC,100,100,100
//WAIT
//DELAY 300
MOTORA,100,55,122,165,100
MOTORB,100,55,190,55,100
MOTORC,100,100,100
MOTORD,100,150,100
WAIT
DELAY 150
MOTORA,108,55,122,165,95
MOTORB,100,55,190,55,100
MOTORC,100,100,100
MOTORD,100,150,100
WAIT

DELAY 150
RIGIDA,90,120,120,120,90
RIGIDB,90,90,90,90,90
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGEND
SPEED 20


MOTORA,113,65,122,165,95
MOTORB,90,40,190,70,105
MOTORC,180,10,100
MOTORD,180,10,100
WAIT
DELAY 100
//MOTORA,112,75,135,130,95
//MOTORB,100,65,180,45,115
//MOTORC,180,10,100
//MOTORD,180,10,100
//WAIT
SPEED 30
MOTORA,113,75,135,115,95
MOTORB,100,105,180,45,110
MOTORC,180,10,100
MOTORD,180,10,100
WAIT
MOTORA,112,75,135,105,95
MOTORB,100,95,110,130,115
MOTORC,180,10,100
MOTORD,180,10,100
WAIT

RIGIDA,90,120,120,120,90
RIGIDB,90,90,90,90,90
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGEND
MOTORA,112,76,145,98,95
MOTORB,100,95,110,110,115
MOTORC,180,100,100
MOTORD,180,100,100
WAIT

DELAY 200
//15
SPEED 25
MOTORA,108,63,168,79,98
MOTORB,92,70,165,79,108
WAIT
MOTORA,108,52,190,70,92
MOTORB,90,72,142,99,111
MOTORC,100,100,100
MOTORD,100,130,100
WAIT

//迈左脚
RIGIDA,60,90,100,85,75
RIGIDB,50,50,50,55,50
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
//4
SPEED 10
MOTORB,88,60,160,93,107
MOTORA,108,63,168,79,95
WAIT
RIGIDB,60,60,60,60,50
RIGIDA,60,60,60,60,50
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGEND
SPEED 10
MOTORB,98,65,160,93,102
MOTORA,100,70,165,79,100
WAIT

MOTORB,105,65,160,93,98
MOTORA,95,70,165,79,102
WAIT

MOTORB,108,63,168,79,98
MOTORA,92,70,165,79,108
WAIT



//14
RIGIDA,30,60,60,60,30
RIGIDB,30,60,60,60,30
RIGIDC,60,60,60
RIGIDD,60,60,60
RIGEND
SPEED 20
MOTORA,100,77,145,95,100
MOTORB,100,77,145,95,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT


